{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      //  Connect to the Blue Pill via OpenOCD, to be used for debugging.
      "label": "Connect To STM32 Blue Pill",
      "type": "shell",
      "command": "openocd",
      "problemMatcher": []
    },
    {
      //  Build the Rust main program. This is the default task for "Run Build Task".
      //  The compiled main program will be located at "stm32-blue-pill-rust/target/thumbv7m-none-eabi/release/stm32-blue-pill-rust"
      "label": "Build debug version",
      "type": "shell",
      "command": "cargo build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}